NAME module
NAME counter4
SINGLE ;
NAME wire
NAME s0
SINGLE ,
NAME s1
SINGLE ,
NAME s2
SINGLE ,
NAME s3
SINGLE ,
NAME n0
SINGLE ,
NAME n1
SINGLE ,
NAME n2
SINGLE ,
NAME n3
SINGLE ,
NAME c0
SINGLE ,
NAME c1
SINGLE ,
NAME c2
SINGLE ,
NAME c3
SINGLE ;
NAME one
SINGLE (
NAME c0
SINGLE )
SINGLE ;
NAME output
NAME sim_out
SINGLE (
NAME s3
SINGLE ,
NAME s2
SINGLE ,
NAME s1
SINGLE ,
NAME s0
SINGLE )
SINGLE ;
NAME dff
NAME F0
SINGLE (
NAME s0
SINGLE ,
NAME n0
SINGLE )
SINGLE ;
NAME dff
NAME F1
SINGLE (
NAME s1
SINGLE ,
NAME n1
SINGLE )
SINGLE ;
NAME dff
NAME F2
SINGLE (
NAME s2
SINGLE ,
NAME n2
SINGLE )
SINGLE ;
NAME dff
NAME F3
SINGLE (
NAME s3
SINGLE ,
NAME n3
SINGLE )
SINGLE ;
NAME xor
NAME X0
SINGLE (
NAME n0
SINGLE ,
NAME s0
SINGLE ,
NAME c0
SINGLE )
SINGLE ;
NAME xor
NAME X1
SINGLE (
NAME n1
SINGLE ,
NAME s1
SINGLE ,
NAME c1
SINGLE )
SINGLE ;
NAME xor
NAME X2
SINGLE (
NAME n2
SINGLE ,
NAME s2
SINGLE ,
NAME c2
SINGLE )
SINGLE ;
NAME xor
NAME X3
SINGLE (
NAME n3
SINGLE ,
NAME s3
SINGLE ,
NAME c3
SINGLE )
SINGLE ;
NAME and
NAME A0
SINGLE (
NAME c1
SINGLE ,
NAME s0
SINGLE ,
NAME c0
SINGLE )
SINGLE ;
NAME and
NAME A1
SINGLE (
NAME c2
SINGLE ,
NAME s1
SINGLE ,
NAME c1
SINGLE )
SINGLE ;
NAME and
NAME A2
SINGLE (
NAME c3
SINGLE ,
NAME s2
SINGLE ,
NAME c2
SINGLE )
SINGLE ;
NAME endmodule
