STATEMENT 1 MODULE, 3 tokens
STATEMENT 2 WIRE, 25 tokens
STATEMENT 3 COMPONENT, 5 tokens
STATEMENT 4 COMPONENT, 12 tokens
STATEMENT 5 COMPONENT, 8 tokens
STATEMENT 6 COMPONENT, 8 tokens
STATEMENT 7 COMPONENT, 8 tokens
STATEMENT 8 COMPONENT, 8 tokens
STATEMENT 9 COMPONENT, 10 tokens
STATEMENT 10 COMPONENT, 10 tokens
STATEMENT 11 COMPONENT, 10 tokens
STATEMENT 12 COMPONENT, 10 tokens
STATEMENT 13 COMPONENT, 10 tokens
STATEMENT 14 COMPONENT, 10 tokens
STATEMENT 15 COMPONENT, 10 tokens
STATEMENT 16 ENDMODULE
