115 100
net a[0] 4
net a[10] 4
net a[11] 4
net a[12] 4
net a[13] 4
net a[14] 4
net a[15] 4
net a[1] 4
net a[2] 4
net a[3] 4
net a[4] 4
net a[5] 4
net a[6] 4
net a[7] 4
net a[8] 4
net a[9] 4
net ci[0] 3
net ci[10] 3
net ci[11] 3
net ci[12] 3
net ci[13] 3
net ci[14] 3
net ci[15] 3
net ci[16] 1
net ci[1] 3
net ci[2] 3
net ci[3] 3
net ci[4] 3
net ci[5] 3
net ci[6] 3
net ci[7] 3
net ci[8] 3
net ci[9] 3
net in[0] 3
net in[10] 3
net in[11] 3
net in[12] 3
net in[13] 3
net in[14] 3
net in[15] 3
net in[1] 3
net in[2] 3
net in[3] 3
net in[4] 3
net in[5] 3
net in[6] 3
net in[7] 3
net in[8] 3
net in[9] 3
net mux_o[0] 3
net mux_o[10] 3
net mux_o[11] 3
net mux_o[12] 3
net mux_o[13] 3
net mux_o[14] 3
net mux_o[15] 3
net mux_o[1] 3
net mux_o[2] 3
net mux_o[3] 3
net mux_o[4] 3
net mux_o[5] 3
net mux_o[6] 3
net mux_o[7] 3
net mux_o[8] 3
net mux_o[9] 3
net nsa[0] 2
net nsa[10] 2
net nsa[11] 2
net nsa[12] 2
net nsa[13] 2
net nsa[14] 2
net nsa[15] 2
net nsa[1] 2
net nsa[2] 2
net nsa[3] 2
net nsa[4] 2
net nsa[5] 2
net nsa[6] 2
net nsa[7] 2
net nsa[8] 2
net nsa[9] 2
net nset 17
net s[0] 3
net s[10] 3
net s[11] 3
net s[12] 3
net s[13] 3
net s[14] 3
net s[15] 3
net s[1] 3
net s[2] 3
net s[3] 3
net s[4] 3
net s[5] 3
net s[6] 3
net s[7] 3
net s[8] 3
net s[9] 3
net set 19
net sin[0] 2
net sin[10] 2
net sin[11] 2
net sin[12] 2
net sin[13] 2
net sin[14] 2
net sin[15] 2
net sin[1] 2
net sin[2] 2
net sin[3] 2
net sin[4] 2
net sin[5] 2
net sin[6] 2
net sin[7] 2
net sin[8] 2
net sin[9] 2
pin or NONE 0
pin or NONE 1
pin or NONE 2
gate or NONE 3
pin 4 a[0]
pin 4 a[10]
pin 4 a[11]
pin 4 a[12]
pin 4 a[13]
pin 4 a[14]
pin 4 a[15]
pin 4 a[1]
pin 4 a[2]
pin 4 a[3]
pin 4 a[4]
pin 4 a[5]
pin 4 a[6]
pin 4 a[7]
pin 4 a[8]
pin 4 a[9]
pin 3 ci[0]
pin 3 ci[10]
pin 3 ci[11]
pin 3 ci[12]
pin 3 ci[13]
pin 3 ci[14]
pin 3 ci[15]
pin 1 ci[16]
pin 3 ci[1]
pin 3 ci[2]
pin 3 ci[3]
pin 3 ci[4]
pin 3 ci[5]
pin 3 ci[6]
pin 3 ci[7]
pin 3 ci[8]
pin 3 ci[9]
pin 3 in[0]
pin 3 in[10]
pin 3 in[11]
pin 3 in[12]
pin 3 in[13]
pin 3 in[14]
pin 3 in[15]
pin 3 in[1]
pin 3 in[2]
pin 3 in[3]
pin 3 in[4]
pin 3 in[5]
pin 3 in[6]
pin 3 in[7]
pin 3 in[8]
pin 3 in[9]
pin 3 mux_o[0]
pin 3 mux_o[10]
pin 3 mux_o[11]
pin 3 mux_o[12]
pin 3 mux_o[13]
pin 3 mux_o[14]
pin 3 mux_o[15]
pin 3 mux_o[1]
pin 3 mux_o[2]
pin 3 mux_o[3]
pin 3 mux_o[4]
pin 3 mux_o[5]
pin 3 mux_o[6]
pin 3 mux_o[7]
pin 3 mux_o[8]
pin 3 mux_o[9]
pin 2 nsa[0]
pin 2 nsa[10]
pin 2 nsa[11]
pin 2 nsa[12]
pin 2 nsa[13]
pin 2 nsa[14]
pin 2 nsa[15]
pin 2 nsa[1]
pin 2 nsa[2]
pin 2 nsa[3]
pin 2 nsa[4]
pin 2 nsa[5]
pin 2 nsa[6]
pin 2 nsa[7]
pin 2 nsa[8]
pin 2 nsa[9]
pin 17 nset
pin 3 s[0]
pin 3 s[10]
pin 3 s[11]
pin 3 s[12]
pin 3 s[13]
pin 3 s[14]
pin 3 s[15]
pin 3 s[1]
pin 3 s[2]
pin 3 s[3]
pin 3 s[4]
pin 3 s[5]
pin 3 s[6]
pin 3 s[7]
pin 3 s[8]
pin 3 s[9]
pin 19 set
pin 2 sin[0]
pin 2 sin[10]
pin 2 sin[11]
pin 2 sin[12]
pin 2 sin[13]
pin 2 sin[14]
pin 2 sin[15]
pin 2 sin[1]
pin 2 sin[2]
pin 2 sin[3]
pin 2 sin[4]
pin 2 sin[5]
pin 2 sin[6]
pin 2 sin[7]
pin 2 sin[8]
pin 2 sin[9]
